/* SECTION BLOCK */

body {
	font-family: 'Rajdhani', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f9f9f9;
	color: #333;
}

.block {
	border-radius: 12px;
}
.section-summary {
    padding: 15px 0 30px;
}
.section-light {
	background-color: #615dfa;
	color: white;
}
.section-light-secondary {
	background-color: #6532ac;
	color: white;
}

/* form */
form p {
    position: relative;
}
form input[type="text"],
form input[type="email"],
form select,
form input[type="number"],
form input[type="password"],
form input[type="submit"],
form button[type="submit"] {
	width: 100%;
	height: 48px;
	padding: 0 18px;
	border-radius: 12px;
	font-size: 1rem;
	font-weight: 700;
}

form button[type="submit"] {
	border-color: transparent;
	transition: background-color 0.2s ease-in-out;
}

/*label*/
label {
	display: inline-block;
	margin-bottom: 3px;
}

form label {
	color: #adafca;
	font-weight: 600;
	line-height: 1em;
	position: absolute;
	z-index: 2;
    background: #f8f8fb;
	padding: 3px 6px;
	border-radius: 6px;
	font-size: 0.75rem;
	top: -6px;
	left: 28px;
	
}

/* BTN */
.btn {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
		0 2px 10px 0 rgba(0, 0, 0, 0.12);
	text-transform: uppercase;
	white-space: normal;
	word-wrap: break-word;
}

.btn-mdb-color {
	background-color: #59698d !important;
	color: #fff !important;
}



/* TITRE header  */
h1, h2, h3, h4, h5, h6, a, p {
    color: #3e3f5e;
    line-height: 1em;
}

div, h1, h2, h3, h4, h4, h5, h6, p, a, address, code, img, legend, table, caption, footer, header, menu, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}



main {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 75em;
	margin: 0 auto;
}

main .col-nav-menu{
	padding: 15px; 
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	background-color: #24476c;
}

main .col-nav-menu h3{
	color: #cfdce6;
	font-size: 22px;
	font-family: "Rajdhani", sans-serif;
}

main .col-nav-menu a{
	color: #cfdce6;
	font-size: 18px;
	font-family: "Rajdhani", sans-serif;
}

main .col-nav-menu a:hover {
	text-decoration: underline;
}

main .col-main-section-general {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

main .col-main-section-general hr {
	border: 1px solid #3b3b3b;
	width: 100%;
}



main .main-section-general {
	background: linear-gradient(135deg, #b7d9f4, #eef7fc); /* Bleu clair dégradé */
	display: flex;
	flex-direction: column;
	align-items: baseline;
	text-align: left;
	color: #333333; /* Gris foncé */
	border-radius: 5px;
	padding: 20px;
	width: 100%;
}

main .main-section-general hr {
	width: 90%;
	padding: 0;
	margin-bottom: 15px;
	margin-top: 0;
	border: 1px solid #3b3b3b;
	align-self: baseline;
}

main .main-section-general h2 {
	font-size: 36px;
	margin-bottom: 0px;
}

main .main-section-general h4 {
	font-size: 22px;
	margin-bottom: 5px;
	padding-left: 20px;
}

main .main-section-general p {
	font-size: 18px;
	margin-bottom: 10px;
	padding-left: 40px;
}

main .form-section-general{
	width: 100%;
}

main form p {
	width: 70%;
}

main table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

main table th, td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

main table th {
	background-color: #f4f4f4;
}

main table tr:hover {
	background-color: #f9f9f9;
	cursor: pointer;
}


 /* Bande principale avec recherche */
main .search-banner {
	background: linear-gradient(135deg, #b7d9f4, #eef7fc); /* Bleu clair dégradé */
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #333333; /* Gris foncé */
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

main .search-banner h2 {
	font-size: 36px;
	margin-bottom: 20px;
}



main .search-bar {
	display: flex;
	align-items: center;
	width: 60%;
	max-width: 600px;
}

main .search-bar input {
	flex: 1;
	padding: 15px;
	border: none;
	border-radius: 5px 0 0 5px;
	font-size: 16px;
	background-color: #f1f1f1;
	color: black;
}

main .search-bar input::placeholder {
	color: #7d7d7d;
}

main .search-bar button {
	padding: 15px;
	background-color: #0057a8; /* Nouveau bleu */
	color: white;
	border: none;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

main .search-bar button:hover {
	background-color: #004a8c; /* Bleu légèrement plus foncé */
}

/* Section des services */
main .services {
	background-color: #e3f6fc; /* Bleu clair pastel */
	padding: 30px 20px;
	text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

main .services h2 {
	color: #0057a8; /* Nouveau bleu */
	margin-bottom: 20px;
}

main .service-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	padding: 10px;
}

main .service-grid div {
	background: white;
	padding: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	text-align: center;
}

main .service-grid img {
	max-width: 100%;
	border-radius: 10px;
}























/* HEADER */
header {
	padding-top: 0; 
	max-width: 75em; 
	clear: both; 
	margin: 0 auto; 
	padding: 1em 0 2em; 
	position: relative; 
	width: 100%;
}

header .header-container {
	margin: auto;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 75em;
	height: 350px;
	width: 100%;
}

header .nav-bar-header {
	display: block;
    background-color: #24476c;
	margin: auto;
	padding: 10px 15px;
}

header .header-logo {
	float: right;
	margin-right: 30px;
	margin-top: 30px;
	height: 40px;
}

header .col-header-logo {
	display: block;
	max-width: 75em;
	width: 100%;
}

header .button-header {
	margin: 0 5px;
	background-color: transparent;
	border: 1px solid #ffffff;
	color: #ffffff;
	font-size: 15px;
	font-family: "Rajdhani", sans-serif;
}

header .button-right {
	float: right;
}



/* Footer */
footer {
	padding-top: 0; 
	max-width: 75em; 
	clear: both; 
	margin: 0 auto; 
	padding: 1em 0 2em; 
	position: relative; 
	width: 100%;
	font-size: 12px;
	text-align: center;
	padding: 10px 0;
}

footer .footer-bandeau {
	display: flex; 
	flex-direction: row; 
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.2); 
	padding: 2.3em;
}

footer .footer-col {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 0; 
	border: 0; 
	font: inherit; 
	font-size: 100%; 
}

footer .col-footer-logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

footer .footer-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 150px;
	min-width: 30px;
}

footer .menu-title {
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 24px;
	font-family: "Rajdhani", sans-serif;
	margin-bottom: 0.48em;
	color : #275091;
}

footer .menu-contenu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 15px;
}

footer .btn-footer-infopratiques {
	margin-bottom: 0.75em;
}

footer .footer-icare {
	display: flex;
	justify-content: center;
	position: relative;
	margin: auto;
	flex-direction: column;
}

footer .footer-container {
	background-color: #24476c; /* Bleu profond */
	color: #cfdce6; /* Texte gris clair */
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 5px 0;
	max-width: 75em;
	margin: 0 auto;
}

footer .footer-section {
	flex: 1 1 200px;
	margin: 5px;
	text-align: center;
}

footer .footer-section h4 {
	color: #cfdce6; /* Texte gris clair */
	font-size: 14px;
	margin-bottom: 5px;
}

footer .footer-section a {
	color: #cfdce6;
	text-decoration: none;
	font-size: 12px;
	display: block;
	margin-bottom: 3px;
}

footer .footer-section a:hover {
	text-decoration: underline;
}

footer p {
	margin: 5px 0;
}




/* Hero Section */
main section .hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

main section .search-bar-container {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

main section .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

main section .search-bar input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
}

main section .search-bar .search-btn {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

main section .search-bar .search-btn:hover {
    background-color: #c0392b;
}

/* Slider Styles */
main section .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

main section .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

main section .slide.active {
    opacity: 1;
}

main section .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Services Section */
main section .services {
    padding: 60px 20px;
    background-color: #ecf0f1;
}

main section .services .container {
    max-width: 1200px;
    margin: 0 auto;
}

main section .services h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

main section .service-card {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

main section .service-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Actualités Section */
main section .actualites {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

main section .actualites .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

main section .actualites h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #2c3e50;
}

main section .actualites article {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

main section .actualites article img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

main section .actualites article h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

main section .actualites article p {
    color: #666;
    line-height: 1.6;
}